{
  "name": "gacha-bot",
  "version": "1.0.0",
  "description": "Discord bot for tracking gacha pulls across multiple games",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "register": "node register-commands.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "discord.js": "^14.16.3",
    "snappyjs": "^0.7.0"
  }
}
